<!DOCTYPE html>

<html>

	<head>

		<title>Clear Glass Resource Pack</title>
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="canonical" href="https://xaphex.github.io/">

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="description" content="Connected Clear Glass | Clear Glass | Clear Ice ~ Resource Pack ~">

		<!-- OPEN GRAPH PROTOCOL -->
		<meta property="og:site_name" content="Clear Glass Resource Pack">
		<meta property="og:title" content="Clear Glass Resource Pack">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://xaphex.github.io/">
		<meta property="og:image" content="thumbnail.png">
		<meta property="og:description" content="Connected Clear Glass | Clear Glass | Clear Ice ~ Resource Pack ~">

		<!-- STYLES -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">

		<!-- SCRIPTS -->
		<script src="https://www.w3schools.com/lib/w3.js"></script>

	</head>

	<body>

		<div w3-include-html="navbar.html"></div>
		<script>w3.includeHTML();</script>
		<!-- Place code under this comment -->

		<div class="format">
			<p class="RP" style="font-size:64px"><i class="fa fa-square-o" aria-hidden="true"></i> Clear Glass</p>
			<br>
			<p class="RP" style="font-size:32px"><i class="fa fa-angle-right" aria-hidden="true"></i> x32</p>
			<br>
			<a href="Resource Pack/Clear Glass/Clear Glass [x32]/Clear Glass ~ 1.11 - 1.12 [x32].zip" class="Download">1.11 - 1.12</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x32]/Clear Glass ~ 1.9 - 1.10 [x32].zip" class="Download">1.9 - 1.10</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x32]/Clear Glass ~ 1.7 - 1.8 [x32].zip" class="Download">1.7 - 1.8</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x32]/Clear Glass ~ 1.6 [x32].zip" class="Download">1.6</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x32]/Clear Glass ~ 1.5 [x32].zip" class="Download">1.5</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x32]/Clear Glass ~ 1.4 [x32].zip" class="Download">1.4</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x32]/Clear Glass ~ 1.3 [x32].zip" class="Download">1.3</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x32]/Clear Glass ~ 1.2 [x32].zip" class="Download">1.2</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x32]/Clear Glass ~ 1.1 [x32].zip" class="Download">1.1</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x32]/Clear Glass ~ 1.0 [x32].zip" class="Download">1.0</a>
			<br>
			<br>
			<p class="RP" style="font-size:32px"><i class="fa fa-angle-right" aria-hidden="true"></i> x16</p>
			<br>
			<a href="Resource Pack/Clear Glass/Clear Glass [x16]/Clear Glass ~ 1.11 - 1.12 [x16].zip" class="Download">1.11 - 1.12</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x16]/Clear Glass ~ 1.9 - 1.10 [x16].zip" class="Download">1.9 - 1.10</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x16]/Clear Glass ~ 1.7 - 1.8 [x16].zip" class="Download">1.7 - 1.8</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x16]/Clear Glass ~ 1.6 [x16].zip" class="Download">1.6</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x16]/Clear Glass ~ 1.5 [x16].zip" class="Download">1.5</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x16]/Clear Glass ~ 1.4 [x16].zip" class="Download">1.4</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x16]/Clear Glass ~ 1.3 [x16].zip" class="Download">1.3</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x16]/Clear Glass ~ 1.2 [x16].zip" class="Download">1.2</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x16]/Clear Glass ~ 1.1 [x16].zip" class="Download">1.1</a>
			<a href="Resource Pack/Clear Glass/Clear Glass [x16]/Clear Glass ~ 1.0 [x16].zip" class="Download">1.0</a>
			<br>
			<p class="RP" style="font-size:64px"><i class="fa fa-stop" aria-hidden="true"></i> Borderless</p>
			<br>
			<p class="RP" style="font-size:32px"><i class="fa fa-angle-right" aria-hidden="true"></i> x32</p>
			<br>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x32]/Clear Glass Borderless ~ 1.11 - 1.12 [x32].zip" class="Download">1.11 - 1.12</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x32]/Clear Glass Borderless ~ 1.9 - 1.10 [x32].zip" class="Download">1.9 - 1.10</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x32]/Clear Glass Borderless ~ 1.7 - 1.8 [x32].zip" class="Download">1.7 - 1.8</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x32]/Clear Glass Borderless ~ 1.6 [x32].zip" class="Download">1.6</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x32]/Clear Glass Borderless ~ 1.5 [x32].zip" class="Download">1.5</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x32]/Clear Glass Borderless ~ 1.4 [x32].zip" class="Download">1.4</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x32]/Clear Glass Borderless ~ 1.3 [x32].zip" class="Download">1.3</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x32]/Clear Glass Borderless ~ 1.2 [x32].zip" class="Download">1.2</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x32]/Clear Glass Borderless ~ 1.1 [x32].zip" class="Download">1.1</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x32]/Clear Glass Borderless ~ 1.0 [x32].zip" class="Download">1.0</a>
			<br>
			<br>
			<p class="RP" style="font-size:32px"><i class="fa fa-angle-right" aria-hidden="true"></i> x16</p>
			<br>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x16]/Clear Glass Borderless ~ 1.11 - 1.12 [x16].zip" class="Download">1.11 - 1.12</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x16]/Clear Glass Borderless ~ 1.9 - 1.10 [x16].zip" class="Download">1.9 - 1.10</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x16]/Clear Glass Borderless ~ 1.7 - 1.8 [x16].zip" class="Download">1.7 - 1.8</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x16]/Clear Glass Borderless ~ 1.6 [x16].zip" class="Download">1.6</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x16]/Clear Glass Borderless ~ 1.5 [x16].zip" class="Download">1.5</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x16]/Clear Glass Borderless ~ 1.4 [x16].zip" class="Download">1.4</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x16]/Clear Glass Borderless ~ 1.3 [x16].zip" class="Download">1.3</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x16]/Clear Glass Borderless ~ 1.2 [x16].zip" class="Download">1.2</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x16]/Clear Glass Borderless ~ 1.1 [x16].zip" class="Download">1.1</a>
			<a href="Resource Pack/Clear Glass Borderless/Clear Glass Borderless [x16]/Clear Glass Borderless ~ 1.0 [x16].zip" class="Download">1.0</a>
			<br>
			<p class="RP" style="font-size:64px"><i class="fa fa-codepen" aria-hidden="true"></i> 3D</p>
			<br>
			<p class="RP" style="font-size:32px"><i class="fa fa-angle-right" aria-hidden="true"></i> x32</p>
			<br>
			<a href="Resource Pack/Clear Glass 3D/Clear Glass 3D ~ 1.11 - 1.12 [x32].zip" class="Download">1.11 - 1.12</a>
			<a href="Resource Pack/Clear Glass 3D/Clear Glass 3D ~ 1.9 - 1.10 [x32].zip" class="Download">1.9 - 1.10</a>
			<a href="Resource Pack/Clear Glass 3D/Clear Glass 3D ~ 1.8 [x32].zip" class="Download">1.8</a>
		</div>

	</body>

</html>
