<!DOCTYPE html>

<html>

	<head>

		<!-- WEBSITE -->
		<title>Clear Glass</title>
		<link rel="icon" type="image/png" href="Files/favicon.png">
		<link rel="canonical" href="https://xaphex.github.io/">

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="description" content="Connected Clear Glass | Clear Glass | Clear Ice ~ Resource Pack ~">

		<!-- OPEN GRAPH PROTOCOL -->
		<meta property="og:site_name" content="Clear Glass Resource Pack">
		<meta property="og:title" content="Clear Glass Resource Pack">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://xaphex.github.io/">
		<meta property="og:image" content="Files/thumbnail.png">
		<meta property="og:description" content="Connected Clear Glass | Clear Glass | Clear Ice ~ Resource Pack ~">

		<!-- STYLES -->
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">

		<!-- SCRIPTS -->
		<script src="Files/menubar.js"></script>

	</head>

	<body>

		<span class="menu-button" onclick="openNav()"><i class="fas fa-bars"></i></span>
		<ul id="menubar" class="topnav sidenav">
			<li class="right"><a href="Changelog"><i class="fas fa-file-alt"></i> Changelog</a></li>
			<li class="right"><a href="Info"><i class="fas fa-info"></i> Info</a></li>
			<li class="right"><a href="PE"><i class="fas fa-mobile-alt"></i> PE</a></li>
			<li class="right"><a href="/"><i class="fas fa-home"></i> Home</a></li>
			<li><a href="Connected-Clear-Glass"><i class="fas fa-th-large"></i> Connected Clear Glass</a></li>
			<li><a href="Clear-Glass"><i class="far fa-square"></i> Clear Glass</a></li>
			<li><a href="Clear-Ice"><i style="color:#77A9FF" class="fas fa-square"></i> Clear Ice</a></li>
		</ul>
		<hr class="hr">
		<!-- Place code under this comment -->

		<div class="format">
			<p class="RP" style="font-size:64px"><i class="far fa-square"></i> Clear Glass</p>
			<br>
			<p class="RP" style="font-size:32px"><i class="fas fa-angle-right"></i> x32</p>
			<br>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx32%5D/Clear%20Glass%20~%201.11%20-%201.12%20%5Bx32%5D.zip">1.11 - 1.12</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx32%5D/Clear%20Glass%20~%201.9%20-%201.10%20%5Bx32%5D.zip">1.9 - 1.10</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx32%5D/Clear%20Glass%20~%201.7%20-%201.8%20%5Bx32%5D.zip">1.7 - 1.8</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx32%5D/Clear%20Glass%20~%201.6%20%5Bx32%5D.zip">1.6</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx32%5D/Clear%20Glass%20~%201.5%20%5Bx32%5D.zip">1.5</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx32%5D/Clear%20Glass%20~%201.4%20%5Bx32%5D.zip">1.4</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx32%5D/Clear%20Glass%20~%201.3%20%5Bx32%5D.zip">1.3</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx32%5D/Clear%20Glass%20~%201.2%20%5Bx32%5D.zip">1.2</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx32%5D/Clear%20Glass%20~%201.1%20%5Bx32%5D.zip">1.1</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx32%5D/Clear%20Glass%20~%201.0%20%5Bx32%5D.zip">1.0</a>
			<br>
			<br>
			<p class="RP" style="font-size:32px"><i class="fas fa-angle-right"></i> x16</p>
			<br>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx16%5D/Clear%20Glass%20~%201.11%20-%201.12%20%5Bx16%5D.zip">1.11 - 1.12</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx16%5D/Clear%20Glass%20~%201.9%20-%201.10%20%5Bx16%5D.zip">1.9 - 1.10</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx16%5D/Clear%20Glass%20~%201.7%20-%201.8%20%5Bx16%5D.zip">1.7 - 1.8</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx16%5D/Clear%20Glass%20~%201.6%20%5Bx16%5D.zip">1.6</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx16%5D/Clear%20Glass%20~%201.5%20%5Bx16%5D.zip">1.5</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx16%5D/Clear%20Glass%20~%201.4%20%5Bx16%5D.zip">1.4</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx16%5D/Clear%20Glass%20~%201.3%20%5Bx16%5D.zip">1.3</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx16%5D/Clear%20Glass%20~%201.2%20%5Bx16%5D.zip">1.2</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx16%5D/Clear%20Glass%20~%201.1%20%5Bx16%5D.zip">1.1</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass/Clear%20Glass%20%5Bx16%5D/Clear%20Glass%20~%201.0%20%5Bx16%5D.zip">1.0</a>
			<br>
			<p class="RP" style="font-size:64px"><i class="fas fa-stop"></i> Borderless</p>
			<br>
			<p class="RP" style="font-size:32px"><i class="fas fa-angle-right"></i> x32</p>
			<br>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx32%5D/Clear%20Glass%20Borderless%20~%201.11%20-%201.12%20%5Bx32%5D.zip">1.11 - 1.12</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx32%5D/Clear%20Glass%20Borderless%20~%201.9%20-%201.10%20%5Bx32%5D.zip">1.9 - 1.10</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx32%5D/Clear%20Glass%20Borderless%20~%201.7%20-%201.8%20%5Bx32%5D.zip">1.7 - 1.8</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx32%5D/Clear%20Glass%20Borderless%20~%201.6%20%5Bx32%5D.zip">1.6</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx32%5D/Clear%20Glass%20Borderless%20~%201.5%20%5Bx32%5D.zip">1.5</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx32%5D/Clear%20Glass%20Borderless%20~%201.4%20%5Bx32%5D.zip">1.4</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx32%5D/Clear%20Glass%20Borderless%20~%201.3%20%5Bx32%5D.zip">1.3</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx32%5D/Clear%20Glass%20Borderless%20~%201.2%20%5Bx32%5D.zip">1.2</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx32%5D/Clear%20Glass%20Borderless%20~%201.1%20%5Bx32%5D.zip">1.1</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx32%5D/Clear%20Glass%20Borderless%20~%201.0%20%5Bx32%5D.zip">1.0</a>
			<br>
			<br>
			<p class="RP" style="font-size:32px"><i class="fas fa-angle-right"></i> x16</p>
			<br>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx16%5D/Clear%20Glass%20Borderless%20~%201.11%20-%201.12%20%5Bx16%5D.zip">1.11 - 1.12</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx16%5D/Clear%20Glass%20Borderless%20~%201.9%20-%201.10%20%5Bx16%5D.zip">1.9 - 1.10</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx16%5D/Clear%20Glass%20Borderless%20~%201.7%20-%201.8%20%5Bx16%5D.zip">1.7 - 1.8</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx16%5D/Clear%20Glass%20Borderless%20~%201.6%20%5Bx16%5D.zip">1.6</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx16%5D/Clear%20Glass%20Borderless%20~%201.5%20%5Bx16%5D.zip">1.5</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx16%5D/Clear%20Glass%20Borderless%20~%201.4%20%5Bx16%5D.zip">1.4</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx16%5D/Clear%20Glass%20Borderless%20~%201.3%20%5Bx16%5D.zip">1.3</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx16%5D/Clear%20Glass%20Borderless%20~%201.2%20%5Bx16%5D.zip">1.2</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx16%5D/Clear%20Glass%20Borderless%20~%201.1%20%5Bx16%5D.zip">1.1</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%20Borderless/Clear%20Glass%20Borderless%20%5Bx16%5D/Clear%20Glass%20Borderless%20~%201.0%20%5Bx16%5D.zip">1.0</a>
			<br>
			<p class="RP" style="font-size:64px"><i class="fab fa-codepen"></i> 3D</p>
			<br>
			<p class="RP" style="font-size:32px"><i class="fas fa-angle-right"></i> x32</p>
			<br>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%203D/Clear%20Glass%203D%20~%201.11%20-%201.12%20%5Bx32%5D.zip">1.11 - 1.12</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%203D/Clear%20Glass%203D%20~%201.9%20-%201.10%20%5Bx32%5D.zip">1.9 - 1.10</a>
			<a class="Download" href="Resource%20Pack/Clear%20Glass%203D/Clear%20Glass%203D%20~%201.8%20%5Bx32%5D.zip">1.8</a>
		</div>

		<div class="footer">
			<hr class="hr">
			<span>
			<a target="_blank" href="https://github.com/xAphex/xAphex.github.io/issues">Report Website Issues Here</a>
			<br>
			Copyright 2018 xAphex. All Rights Reserved.
			</span>
		</div>

	</body>

</html>
